#ENV_INSTALL_DRIVE="sda"                                                           # Disk to install to

ENV_INSTALL_GRUBNAME="Linux"                                                      # Name for the boot entry
ENV_INSTALL_HOSTNAME="Test"                                                       # Hostname for finised install

ENV_INSTALL_KEYMAP="no"                                                           # Keboard layout for finised install. see localectl list-keymaps
ENV_INSTALL_LANG="en_US.UTF-8"                                                    # Language for finised install
ENV_INSTALL_TIMEZONE="Europe/Oslo"                                                # Timezone used for finised install

#ENV_INSTALL_CRYPTPASS="1234"                                                      # If set password here. if not set, and used with "-S" option, disk encryption will not be used
ENV_INSTALL_FILESYS="btrfs"                                                       # Filesystem used for main partition. supported: btrfs, ext4

ENV_INSTALL_USER="test"                                                           # Username for user with sudo permission
ENV_INSTALL_PASS="1234"                                                           # Password for user with sudo permission

ENV_INSTALL_SCRIPTRUNDIR="/opt/ainstall"                                          # Where is the script saved now
ENV_INSTALL_SCRIPTDIR="/opt/ainstall"                                             # Where the script should be saved on the finished installation

#ENV_INSTALL_NORESTART="true"                                                      # Don't restart automatically after install

#ENV_INSTALL_DOTFILEGIT="https://github.com/minecow135/dotfiles-hyprkde/"          # Git repository to clone as dotfiles. Needs to be set up for this script.
#ENV_INSTALL_DOTFILEFOLDER=""                                                      # Folder to use as dotfiles. Needs to be set up for this script.

